<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/backgroundcolor">

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Tier 1"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/textcolor"
            android:textSize="17sp"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="Tier 2"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            android:layout_marginBottom="1dp"
            android:textColor="#32CD32"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="Tier 3"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            android:layout_marginBottom="1dp"
            android:textColor="#87CEEB"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:text="Tier 4"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            android:layout_marginBottom="1dp"
            android:textColor="#EE82EE"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:text="Tier 5"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            android:layout_marginBottom="1dp"
            android:textColor="#DAA520"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:text="Pool"
            android:layout_marginStart="5dp"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:text="29"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:text="22"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:text="16"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:text="12"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_column="5"
            android:text="10"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Lv. 2"
            android:layout_marginStart="5dp"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="100%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="-"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="-"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:text="-"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:text="-"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Lv. 3"
            android:layout_marginStart="5dp"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="70%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="25%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="5%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:text="-"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:text="-"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Lv. 4"
            android:layout_marginStart="5dp"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="50%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="35%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="15%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:text="-"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:text="-"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Lv. 5"
            android:layout_marginStart="5dp"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="35%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="35%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="25%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:text="5%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:text="-"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:text="Lv. 6"
            android:layout_marginStart="5dp"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="25%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="35%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="30%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:text="10%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Lv. 7"
            android:layout_marginStart="5dp"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="20%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="30%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="33%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:text="15%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:text="2%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:text="Lv. 8"
            android:layout_marginStart="5dp"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="15%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="20%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="35%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:text="24%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:text="6%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Lv. 9"
            android:layout_marginStart="5dp"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="10%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="15%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="30%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:text="30%"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:text="15%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</TableLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="23dp">

        <TextView
            android:id="@+id/headername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:text="Round"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textcolor" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginBottom="1dp"
                android:text="Phase"
                android:textColor="?attr/textcolor"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="1"
            android:layout_marginStart="5dp"
            android:textColor="?attr/textcolor"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/round1" />

    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="2"
                android:layout_marginStart="5dp"
                android:textColor="?attr/textcolor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/round2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="3"
                android:layout_marginStart="5dp"
                android:textColor="?attr/textcolor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/round3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="4"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/textcolor"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/round4"
                />

        </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="5"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/textcolor"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:src="@drawable/round5"/>

            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="6"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="?attr/textcolor"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/round6"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="7"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="?attr/textcolor"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/round7"/>

                </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary" />

</TableLayout>

</LinearLayout>